{
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "pnpm -F '*' --parallel dev",
    "env:pull": "vercel env pull app/.env",
    "prepare": "husky install",
    "app:lint:format": "pnpm -F app lint:fix && pnpm -F app format",
    "test": "pnpm -F api check && pnpm -F app test",
    "build": "pnpm -F app build"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "vercel": "^28.2.3"
  },
  "engines": {
    "node": "^18"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "pnpm -F app lint:fix",
      "pnpm -F app format"
    ]
  }
}
