{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "includes": ["src"],
  "lib": ["es2015"]
}
